{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Meaningful lines of code (TOTAL: 854)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}ContactGenerator: 82\
{\listtext	\uc0\u8226 	}ContactImporter: 106\
{\listtext	\uc0\u8226 	}ContactStore: 161\
{\listtext	\uc0\u8226 	}ParallelMergeSorter: 102\
{\listtext	\uc0\u8226 	}AsyncSemaphore: 34\
{\listtext	\uc0\u8226 	}Logger: 104\
{\listtext	\uc0\u8226 	}FileArchiver: 92\
{\listtext	\uc0\u8226 	}ContentViewModel: 99\
{\listtext	\uc0\u8226 	}ContactViewModel: 38\
{\listtext	\uc0\u8226 	}AddContactView: 12\
{\listtext	\uc0\u8226 	}EditContactView: 24\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
DepDegree (TOTAL: 607)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}ContactGenerator: 44\
{\listtext	\uc0\u8226 	}ContactImporter: 55\
{\listtext	\uc0\u8226 	}ContactStore: 83\
{\listtext	\uc0\u8226 	}ParallelMergeSorter: 172\
{\listtext	\uc0\u8226 	}AsyncSemaphore: 12\
{\listtext	\uc0\u8226 	}Logger: 85\
{\listtext	\uc0\u8226 	}FileArchiver: 60\
{\listtext	\uc0\u8226 	}ContentViewModel: 42\
{\listtext	\uc0\u8226 	}ContactViewModel: 21\
{\listtext	\uc0\u8226 	}AddContactView: 13\
{\listtext	\uc0\u8226 	}EditContactView: 20\
}