{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Meaningful lines of code (TOTAL: 991)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}ContactGenerator: 92\
{\listtext	\uc0\u8226 	}ContactImporter: 121\
{\listtext	\uc0\u8226 	}ContactStore: 202\
{\listtext	\uc0\u8226 	}ParallelMergeSorter: 118\
{\listtext	\uc0\u8226 	}Logger: 109\
{\listtext	\uc0\u8226 	}FileArchiver: 116\
{\listtext	\uc0\u8226 	}AsyncBlockOperation: 38\
{\listtext	\uc0\u8226 	}ContentViewModel: 123\
{\listtext	\uc0\u8226 	}ContactViewModel: 42\
{\listtext	\uc0\u8226 	}AddContactView: 10\
{\listtext	\uc0\u8226 	}EditContactView: 20\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
DepDegree (TOTAL: 731)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}ContactGenerator: 55\
{\listtext	\uc0\u8226 	}ContactImporter: 73\
{\listtext	\uc0\u8226 	}ContactStore: 112\
{\listtext	\uc0\u8226 	}ParallelMergeSorter: 183\
{\listtext	\uc0\u8226 	}Logger: 91\
{\listtext	\uc0\u8226 	}FileArchiver: 89\
{\listtext	\uc0\u8226 	}AsyncBlockOperation: 9\
{\listtext	\uc0\u8226 	}ContentViewModel: 64\
{\listtext	\uc0\u8226 	}ContactViewModel: 25\
{\listtext	\uc0\u8226 	}AddContactView: 12\
{\listtext	\uc0\u8226 	}EditContactView: 18\
}